Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="153" Width="434">
    <Grid>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Margin="10,10,0,0"/>
        <Button x:Name="btnExam" Content="Examinar" HorizontalAlignment="Left" Margin="345,9,0,0" VerticalAlignment="Top" Width="75" Click="BtnExam_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="125,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="252,45,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoFinal" HorizontalAlignment="Left" Margin="367,73,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Height="18" Margin="10,98,0,0" VerticalAlignment="Top" Width="401"/>

    </Grid>
</Window>
